<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive horizontal Nav-bar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 70px;
            background-color: rgb(0,138,212,255);
        }
        img{
            height: 50px;
            margin-top: 10px;
            margin-left: 10px;
        }

        header h2{
            float: left;
            color: antiquewhite;
            line-height: 70px;
            padding-left: 20px;
        }

         header .menu {
            float: left;
            list-style: none;
            margin-left: 115px;
        }

         .menu li{
            display: inline-block;
            line-height: 70px;
        }

         .menu li a{
            text-decoration: none;
            padding: 0 20px;
            color: azure;
            font-size: 20px;
            text-transform: uppercase;
            transition: .4s;
        }

        .show-btn, .hide-btn{
            color: antiquewhite;
            line-height: 70px;
            font-size: 20px;
            display: none;
            transition: .4s;
        }

        #chk{
            visibility: hidden;
            position: absolute;
            z-index: -10;
        }

        .show-btn{
            float: right;
        }

        .fa{
            margin-right: 5px;
        }

        .show-btn:hover, .hide-btn:hover, header ul li a:hover{
            color: aquamarine;
        }

        .content{
            display: flex;
            width: 100%;
            background-color: blue;
            height: 50vh;
            
        }

        @media(max-width: 800px){
            .show-btn, .hide-btn{
               display: block;
               font-size: 30px;
            }

            .menu{
                top: 0;
                position: fixed;
                right: -100%;
                width: 100%;
                height: 100vh;
                background-color: black;
                text-align: center;
                padding: 80px 0;
                transition: 0.7s;
                line-height: normal;
            }
            
            
            #chk:checked ~ .menu{
                right: 0;
            }

            .menu li{
                display: block;
               
            }

            .menu li a{
                display: block;
            }


            .hide-btn{
                position: absolute;
                right: 20px;
                top: 10px;
            }

            .content{
                padding: 20px;
            }

            .content img{
                width: 100%;
                max-width: 700px;
                display: block;
                margin-bottom: 10px;
            }

            .content p{
                text-align: justify;
            }
            
            .back-Img{
                width: 50%;
            }
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="./Images/logo.jpg" alt="" style="float: left;">
            <!-- <h2>Beta Labs</h2> -->
            <input type="checkbox"  id="chk">
            <label for="chk" class="show-btn">
                <i class="fa fa-bars"></i>
            </label>
            
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">hggf</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                
                <label for="chk" class="hide-btn">
                    <i class="fa fa-times"></i>
                </label>
    
            </ul>

            <ul style="float: right;">
                <li style="list-style: none; line-height: 70px; font-size: 20px; margin-right: 25px;"><a href="#" style="color: rgb(243, 230, 230); text-decoration: none;"><i class="fa fa-address-book"></i>Staff Login</a></li>
            </ul>
            
        </nav>
    </header>
    <div class="content">
        <div></div>
        <img src="./Images/backImage.jpg" alt="" class="back-Img">
    </div>
</body>
</html>